# -- FILE: behave.ini
# Define ALIAS for HtmlFormatter

[behave.formatters]
html = behave_html_formatter:HTMLFormatter
# In loc sa scriem behave_html_formatter:HTMLFormatter,  vom scrie doar html

